spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# 'update': Hibernate changes the database according
# to the given entity structures.
# Other options: 'none' (default), 'create', 'create-drop'
spring.jpa.hibernate.ddl-auto=update
# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/img_example
spring.datasource.username=springuser
spring.datasource.password=hjkl